<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Meet Baby</title>
    <link href="./switch.css" rel="stylesheet" type="text/css">
</head>
</head>
<body>
    <div class="switch">
        <input class="switch-checkbox" id="switchID1" type="checkbox" name="switch-checkbox">
        <label class="switch-label" for="switchID1">
            <span class="switch-txt" turnOn="是" turnOff="否"></span>
            <span class="switch-Round-btn"></span>
        </label>
    </div>
</body>
</html>